<div id="logo">Rabble</div>
<div class="phx-live-view ui">
<h1>Register</h1>
<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
      <div class="ui compact toast error">Oops, something went wrong! Please check the errors below.</div>
  <% end %>

  <%= label f, :nickname %>
  <div class="ui input"><%= text_input f, :nickname, [class: "input"] %></div>
  <%= error_tag f, :nickname %>

  <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <div class="ui input"><%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), [class: "input"] %></div>
  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

  <%= label f, :password %>
  <div class="ui input"><%= password_input f, :password %></div>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation %>
  <div class="ui input"><%= password_input f, :password_confirmation %></div>
  <%= error_tag f, :password_confirmation %>

  <div>
    <%= submit "Register", [class: "ui button primary"] %>
  </div>
<% end %>


<span><%= link "Sign in", to: Routes.pow_session_path(@conn, :new) %></span>
</div>
