<main>
  <%= if get_flash(@conn, :error) do %>
    <div class="top right ui toast-container">
      <div class="toast-box floating">
      <div class="floating toast neutral black"><%= get_flash(@conn, :error) %></div>
      </div>
    </div>  
  <% end %>

  <%= if get_flash(@conn, :info) do %>
    <div class="top right ui toast-container">
      <div class="toast-box floating">
      <div class="floating toast neutral black"><%= get_flash(@conn, :error) %></div>
      </div>
    </div> 
  <% end %>

  <%= @inner_content %>
</main>
