<div id="logo">Rabble</div>
<div class="phx-live-view ui">
<h1>Sign in</h1>
<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="ui toast error">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <div class="ui input"><%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), [class: "input"] %></div>
  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

  <%= label f, :password %>
  <div class="ui input"><%= password_input f, :password %></div>
  <%= error_tag f, :password %>

  <%= label f, :persistent_session, "Remember me" %>
  <%= checkbox f, :persistent_session, [class: "ui checkbox"] %>

  <div>
    <%= submit "Sign in", [class: "ui button primary"] %>
  </div>
<% end %>


<span><%= link "Register", to: Routes.pow_registration_path(@conn, :new) %></span>
</div>
